{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=InventoryDB;Username=postgres;Password=12345678"
    },
    "Jwt": {
        "Key": "ThisIsMySuperSecretKeyForJwtAuthentication1234567890",
        "Issuer": "InventoryAPI",
        "Audience": "InventoryUsers"
    }



}
